# IceField

./: .classpath  .gitignore  .project  IceFields.eml  README.md  invalidout.txt  load.txt  map.txt  output.txt  pom.xml  saveinvalid.txt  test1.txt
.github/workflows/: builder.yml  maven.yml
src/: Main.java
src/controllers/: Game.java  Prototype.java  RandomController.java  RandomControllerUtil.java  RandomListener.java  Skeleton.java  TabController.java  TextToCommandInterpeter.java  TextToCommandInterpreter.java  UseCaseExecuter.java  UseCaseExecutor.java
src/controllers/game/: CommandInterpreter.java  CommandPanel.java  EndGameDialog.java  Game.java  GameJFrame.java  ItemDialog.java
src/controllers/game/commands/: AddCharacterToTileCommand.java  AddCharactertoTileCommand.java  AddItemToTileCommand.java  AddItemtoTileCommand.java  AddSnowToTileCommand.java  AddSnowtoTileCommand.java  AddTileCommand.java  AnalizeTileCommand.java  AnalyzeTileCommand.java  BuildIgluCommand.java  BuildTentCommand.java  ClearSnowCommand.java  Command.java  CraftSignalFlareCommand.java  CraftSignalFlateCommand.java  InputCommand.java  InvalidCommand.java  LoadCommand.java  MoveCommand.java  NeighbourTileCommand.java  NextCharacterCommand.java  OutputCommand.java  RandomCommand.java  RescueCommand.java  ResetCommand.java  SaveCommand.java  SimulateWeatherCommand.java  UnburyCommand.java
src/controllers/view/: EskimoPresenter.java  FigurePresenter.java  HolePresenter.java  InstableIcePatchPresenter.java  MapPresenter.java  PolarBearPresenter.java  ResearcherPresenter.java  StableIcePatchPresenter.java  TilePresenter.java
src/controllers/view/Listeners/: MouseHandler.java
src/controllers/view/listeners/: MouseHandler.java
src/models/: Beacon.java  Cartridge.java  Character.java  DiveSuit.java  Environment.java  Eskimo.java  FallInWaterPolicy.java  Food.java  FrostBitePolicy.java  Gun.java  HasDiveSuitPolicy.java  HasNoDiveSuitPolicy.java  HasRopePolicy.java  Hole.java  IcePatch.java  IgluPolicy.java  InstableIcePatch.java  Item.java  NoProtectionPolicy.java  NoRescuePolicy.java  Observer.java  RescueFriendPolicy.java  Researcher.java  Rope.java  Shovel.java  StableIcePatch.java  Subject.java  Tile.java
src/models/characters/: Character.java  Eskimo.java  Researcher.java
src/models/exceptions/: EndOfGameException.java  EndofGameException.java
src/models/figures/: Character.java  Eskimo.java  Figure.java  PolarBear.java  Researcher.java
src/models/items/: Beacon.java  Cartridge.java  DiveSuit.java  Food.java  FragileShovel.java  Gun.java  Item.java  Rope.java  Shovel.java  Tent.java
src/models/policies/: ClearSnowPolicy.java  EmptyHandPolicy.java  FallInWaterPolicy.java  FragileShovelPolicy.java  FrostBitePolicy.java  HasDiveSuitPolicy.java  HasNoDiveSuitPolicy.java  HasRopePolicy.java  IglooPolicy.java  IgluPolicy.java  NoProtectionPolicy.java  NoRescuePolicy.java  ProtectionPolicy.java  RescueFriendPolicy.java  ShovelPolicy.java  SwimOutPolicy.java  TentPolicy.java
src/models/tiles/: Hole.java  IcePatch.java  InstableIcePatch.java  StableIcePatch.java  Tile.java
test/: FileTest.java  FileTestFailedException.java  hackIStream.java  hackOStream.java
test/models/characters/: CharactersTest.java  CharactesTest.java
test/models/figures/: CharactersTest.java
test/models/items/: ItemsTest.java
test/models/tiles/: HoleTest.java  TilesTest.java
test/resources/: BearonTentTileTest  BearonTentTileTestExpected  BuildigluTest  BuildigluTestExpected  CharacterFallsinWaterandDiesTest  CharacterFallsinWaterandDiesTestExpected  CharacterFallsinWaterwithDiveSuitTest  CharacterFallsinWaterwithDiveSuitTestExpected  CharacterReachesStaminaLimitTest  CharacterReachesStaminaLimitTestExpected  FoodIncreaseBodyHeatTest  FoodIncreaseBodyHeatTestExpected  FragileShovelTest  FragileShovelTestExpected  IgluProtectionTest  IgluProtectionTestExpected  Instable_Icepatch_cracks_under_charactersTest  Instable_Icepatch_cracks_under_charactersTestExpected  PolarBear_attacks_with_iglu_defenseTest  PolarBear_attacks_with_iglu_defenseTestExpected  Polarbear_attackTest  Polarbear_attackTestExpected  StormWithoutProtectionandCharacterDiesTest  StormWithoutProtectionandCharacterDiesTestExpected  TentProtectionandBreakTest  TentProtectionandBreakTestExpected  addCharacterToTileNoArgTest  addCharacterToTileNoArgTestExpected  addCharacterToTileTest  addCharacterToTileTestExpected  addItemToTileNoArgTest  addItemToTileNoArgTestExpected  addItemToTileTest  addItemToTileTestExpected  addSnowToTileTest  addSnowToTileTestExpected  addTileTest  addTileTestExpected  analizeTileTest  analizeTileTestExpected  (+60 more)
test/testenv/: FileMapArgumentsProvider.java  IntArgumentsProvider.java  hackOStream.java
